JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp label5::t::683:x, seq l {space :p:25:p, par l {seq l {par l {seq {comp label9:::p:170:p, space :p:18:p, comp txfDiferenca:::p:140:p}, seq l {comp label6:::p:170:p, space :18:18:p, comp txfEmpresa2:::p:343:p}, seq l {comp label7:::p:170:p, space :18:18:p, comp txfOrcamento2:::p:193:p}, par t:l {seq t {comp label4:::p:170:p, space :p:18:p, comp txfOrcamento1:::p:193:p, space :p:150:p}, seq t {comp label3:::p:170:p, space :p:18:p, comp txfEmpresa1:::p:343:p}}, seq l {comp label8:::p:170:p, space s:::p, comp cbxSolicitacao:::p:302:p}}, space ::127:x}, seq l {comp btnLancar:::p:115:p, space ::402:x, comp btnVoltar:::p:115:p, space :p:26:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label5:::p:35:p, space :p:33:p, par b {comp label8::b:p:35:p, comp cbxSolicitacao::b:p:35:p}, space s:::p, par l {comp label3:::p:35:p, comp txfEmpresa1:::p:35:p}, space s:::p, par l {comp label4:::p:35:p, comp txfOrcamento1:::p:35:p}, space s:::p, par l {comp label6:::p:35:p, comp txfEmpresa2:::p:35:p}, space :18:18:p, par l {comp label7:::p:35:p, comp txfOrcamento2:::p:35:p}, space s:::p, par l {comp label9:::p:35:p, comp txfDiferenca:::p:35:p}, space ::34:x, par b {comp btnLancar::b:p:46:p, comp btnVoltar::b:p:46:p}, space :p:42:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "COMPARATIVO"
				"font": new java.awt.Font( "Arial", 1, 20 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Empresa:"
				"font": &Font0 new java.awt.Font( "Arial", 1, 15 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfEmpresa1"
				"font": &Font1 new java.awt.Font( "Arial", 0, 15 )
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Orçamento Menor:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfOrcamento1"
				"font": #Font1
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Empresa:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Orçamento Maior:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfOrcamento2"
				"font": #Font1
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfEmpresa2"
				"font": #Font1
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Solicitação:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxSolicitacao"
				"font": new java.awt.Font( "Arial", 1, 15 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLancar"
				"text": "LANAÇAR"
				"font": &Font2 new java.awt.Font( "Arial", 1, 14 )
				"actionCommand": "SALVAR"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVoltar"
				"text": "VOLTAR"
				"font": #Font2
				"actionCommand": "SALVAR"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Diferença:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfDiferenca"
				"font": #Font1
				"border": #LineBorder0
				"enabled": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 545 )
		} )
	}
}
